spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkcafesupp@gmail.com
spring.mail.password=ftfz vdrk uvcv nzot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://my-testspring-sheridancollege-032f.a.aivencloud.com:27528/my_database
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ByMe4tY7iPZQWx_uJus
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=Test123


