spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://my-testspring-sheridancollege-032f.a.aivencloud.com:27528/my_database
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ByMe4tY7iPZQWx_uJus
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> c6cab8a4de8c1c40b3f8c4f903a3a787738fbe4f
