spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://my-testspring-sheridancollege-032f.a.aivencloud.com:27528/my_database
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ByMe4tY7iPZQWx_uJus
